[platformio]
src_dir = .

[env:nodemcu-32s]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
board = nodemcu-32s
build_flags = -D ESP32
lib_deps = 
    tzapu-WiFiManager=https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
    axcap/Esp-GitHub-OTA@0.0.7
